# 线上环境运行端口号
VITE_PORT = 3000

# 线上环境项目打包路径
VITE_BASE_URL = ./

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境代理
VITE_API_URL = /api

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://101.42.21.153:8033/mock/649d33991d5a0a36692f05e2/erhang"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
